const React       = require('react');

const Table = require('./components/Table');
const Input = require('./components/Input');
const Form = require('./components/Form');

function Link(props) {
    return (
        <a href={props.go} style={styles.navigator}>{props.title}</a>
    );
}

const styles = {
    sidebar: {
        height: '100%',
        position: 'fixed',
        width: '250px',
    },
    container: {
        marginLeft: '250px',
        paddingTop: '20px',
        paddingLeft: '30px',
        paddingRight: '30px',
    },
    navigator: {
        backgroundColor: '#eee',
        color: 'black',
        display: 'block',
        padding: '12px',
        textDecoration: 'none',
    },
    activatedNavigator: {
        backgroundColor: '#4CAF50',
        color: 'white'
    }
};

function Component(props) {
    const Content = require(`./pages/${props.view}`);
    return (
        <html>
            <head>
                <title>{props.title || 'Gath Admin'}</title>
                <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossOrigin="anonymous" />
            </head>
            <body>
                <div style={styles.sidebar}>
                    <Link go="/web/" title="Home" />
                    <Link go="/web/create_shop?_apis=serverConfig" title="Create Shop" />
                    <Link go="/web/create_post?_apis=serverConfig" title="Create Post" />
                    <Link go="/web/create_voucher?_apis=serverConfig" title="Create Voucher" />
                    <Link go="/web/list_shop?_apis=findShop" title="List Shop" />
                    {
                        props.admin ? 
                            <Link go="/web/logout" title="Logout" /> :
                            <Link go="/web/login" title="Login" />
                    }
                </div>
                <div style={styles.container}>
                    <Content
                        {...props}
                        components={{ Form, Input, Table }}
                    />
                </div>
            </body>
        </html>
    );
}

module.exports = Component;